.divBg{
    height: 20vh;
    background: var(--gray-700);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

.wrapper{
    margin: auto;
    width: 50vw;
}

form{
    display: grid;
    grid-template-columns: 7fr 1fr;
    gap: 0.5rem;
    transform: translateY(-1.72rem)
}

.addTask{
    outline: none;
    padding: 1rem;
    border: 1px solid var(--gray-700);
    border-radius: 6px;
    background-color: var(--gray-500);
    color: var(--gray-300);
    font-size: 1rem;
    transition: 0.3s ease;
}

.addTask:valid{
    color: var(--gray-100);
    border-color: var(--purple-dark);
}

.submit{
    background: var(--blue-dark);
    border: none;
    padding: 0.75rem;
    border-radius: 6px;
    font-weight: bold;
    font-size: 0.875rem;
    cursor: pointer;
    transition: 0.085s ease;
}

.submit:hover{
    background: var(--blue);
}

.info{
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    padding: 1.5rem 0 1.3rem 0;
}

.info p{
    font-weight: bold;
}

.info .created p{
    color: var(--blue);
}

.info .done p{
    color: var(--purple);
}

.info .created, .done{
    display: flex;
    gap: 0.5rem;
}

.info span{
    background: var(--gray-400);
    color: var(--gray-200);
    padding: 2px 0.5rem;
    font-weight: bold;
    border-radius: 20px;    
    font-size: 0.75rem;
}

.list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: 1px solid var(--gray-400);
}

.list img{
    width: 56px;
    height: auto;
}

.list p, span{
    color: var(--gray-300);
}

.list p{
    line-height: 1.4;
    color: var(--gray-100);
    font-size: 0.875rem;
}

.taskList{
    display: flex;
    flex-direction: column;
    gap: 0.75rem
}

.listIsEmpty{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 1.5rem;
    border-top: 1px solid var(--gray-400);
    gap: 1rem;
    width: 100%;
    margin: auto
}

.listIsEmpty img{
    width: 3.5rem;
}

.isEmptyWarning{
    display: flex;
    flex-direction: column;
    line-height: 1.4
}

.tasksContainer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: 18rem;
    transition: 0.2s ease;
    overflow: hidden;
    overflow-y: auto;
}

.tasksContainer::-webkit-scrollbar{
    width: 4px;
    background: transparent;
    z-index: 10;
}

.tasksContainer::-webkit-scrollbar-thumb{
    background: var(--gray-400);
    border-radius: 10px;
    transition: background 0.3 ease;
} 

.tasksContainer::-webkit-scrollbar-thumb:hover{
    background: #444444
}

.tasksContainer::-webkit-scrollbar-thumb:active{
    background: var(--gray-300)
}

.modalBg{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.modalContainer{
    background: var(--gray-600);
    width: 40%;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.modalContainer div{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 1rem;
}

.modalContainer span{
    color: var(--gray-200);
    font-size: 1.38rem;
}

.modalContainer div button{
    cursor: pointer;
    flex: 1;
    border: none;
    padding: 8px 4px;
    border-radius: 8px;
    font-weight: bold;
    transition: 0.1s ease-in-out
}

.modalContainer div button:first-child{
    background: var(--gray-500)
}

.modalContainer div button:last-child{
    background: var(--blue-dark);
}

.modalContainer div button:first-child:hover{
    background: var(--gray-400)
}

.modalContainer div button:last-child:hover{
    background: var(--blue)
}